// OpenModelica Script to Simulate Simple Brayton Cycle
// Run this with: omc simulate_simple.mos

loadModel(Modelica);
getErrorString();

// Load the model
loadFile("../models/BraytonCycleSimple.mo");
getErrorString();

// Check model
checkModel(BraytonCycleSimple);
getErrorString();

// Simulate
simulate(BraytonCycleSimple, stopTime=1, numberOfIntervals=1);
getErrorString();

// Extract results
print("\n=== SIMULATION RESULTS ===\n");
print("Net Power Output: " + String(val(netPower, 1)/1e6) + " MW\n");
print("Thermal Efficiency: " + String(val(thermalEfficiency, 1)*100) + " %\n");
print("Exhaust Temperature: " + String(val(T_exhaust, 1)-273.15) + " °C\n");
print("Compressor Power: " + String(val(W_c, 1)/1e6) + " MW\n");
print("Turbine Power: " + String(val(W_t, 1)/1e6) + " MW\n");

quit();
